VERSION_CODE=6
VERSION_NAME=0.6.0-SNAPSHOT

GROUP=com.szagurskii
POM_NAME=PatternedTextWatcher
POM_ARTIFACT_ID=patternedtextwatcher
POM_PACKAGING=jar
POM_DESCRIPTION=Advanced formatter for EditTexts, TextViews, etc.

POM_URL=https://github.com/zsavely/PatternedTextWatcher
POM_SCM_URL=https://github.com/zsavely/PatternedTextWatcher
POM_SCM_CONNECTION=scm:git@github.com:zsavely/PatternedTextWatcher.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:zsavely/PatternedTextWatcher.git

POM_LICENSE_NAME=The MIT License (MIT)
POM_LICENSE_URL=https://github.com/zsavely/PatternedTextWatcher/blob/master/LICENSE.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=zsavely
POM_DEVELOPER_NAME=Savelii Zagurskii
POM_DEVELOPER_EMAIL=saveliyzagurskiy@gmail.com

POM_INCEPTION_YEAR=2016
